0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:18 +0300] "GET /MainPage HTTP/1.1" 200 15376 http-bio-8888-exec-1 1638
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:19 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:26 +0300] "POST /AuthorizationController HTTP/1.1" 200 14432 http-bio-8888-exec-4 2922
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:28 +0300] "GET /BidsDetailsController HTTP/1.1" 200 16075 http-bio-8888-exec-5 614
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:33 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:34 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 15417 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:35 +0300] "GET /customer HTTP/1.1" 200 14432 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:36 +0300] "GET /BidsDetailsController HTTP/1.1" 200 16832 http-bio-8888-exec-10 340
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:39 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:40 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 16111 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:41 +0300] "GET /customer HTTP/1.1" 200 15036 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:42 +0300] "GET /BidsDetailsController HTTP/1.1" 200 17566 http-bio-8888-exec-4 302
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:54 +0300] "GET /MainPage HTTP/1.1" 200 16111 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:55 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 15417 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:56 +0300] "GET /customer HTTP/1.1" 200 14432 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:54:56 +0300] "GET /BidsDetailsController HTTP/1.1" 200 16832 http-bio-8888-exec-6 285
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:16 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:17 +0300] "GET /customer HTTP/1.1" 200 14432 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:18 +0300] "GET /BidsDetailsController HTTP/1.1" 200 17510 http-bio-8888-exec-2 406
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:21 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:23 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 16111 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:23 +0300] "GET /customer HTTP/1.1" 200 15036 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:24 +0300] "GET /BidsDetailsController HTTP/1.1" 200 18310 http-bio-8888-exec-4 270
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:31 +0300] "GET /MainPage HTTP/1.1" 200 16111 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:32 +0300] "GET /MainPage HTTP/1.1" 200 16111 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:33 +0300] "GET /customer HTTP/1.1" 200 15036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:34 +0300] "GET /MainPage HTTP/1.1" 200 16111 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:36 +0300] "GET /customer HTTP/1.1" 200 15036 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:37 +0300] "GET /MainPage HTTP/1.1" 200 16111 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:38 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 15417 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:39 +0300] "GET /customer HTTP/1.1" 200 14432 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:39 +0300] "GET /BidsDetailsController HTTP/1.1" 200 17510 http-bio-8888-exec-6 265
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:45 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:21:55:45 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:01:24 +0300] "GET /LogoutController HTTP/1.1" 200 15376 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:01:25 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:01:32 +0300] "POST /AuthorizationController HTTP/1.1" 200 15176 http-bio-8888-exec-9 432
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:01:38 +0300] "GET /adminPrivateOffice HTTP/1.1" 500 3278 http-bio-8888-exec-9 115
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:02:03 +0300] "GET /admin HTTP/1.1" 200 15176 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:02:04 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5064 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:21 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5056 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:25 +0300] "GET /AdminBidController?bidId=48&operation=read HTTP/1.1" 200 9224 http-bio-8888-exec-5 462
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:28 +0300] "GET /MainPage HTTP/1.1" 200 15414 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:29 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 16108 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:30 +0300] "GET /admin HTTP/1.1" 200 15861 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:31 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5321 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:36 +0300] "GET /AdminBidController?bidId=48&operation=read HTTP/1.1" 200 9956 http-bio-8888-exec-9 430
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:04:38 +0300] "GET /MainPage HTTP/1.1" 200 16108 http-bio-8888-exec-9 5
