0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:36 +0300] "GET /MainPage HTTP/1.1" 200 11849 http-bio-8888-exec-1 1185
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:37 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:42 +0300] "POST /AuthorizationController HTTP/1.1" 200 11259 http-bio-8888-exec-3 556
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:43 +0300] "GET /BidsDetailsController HTTP/1.1" 200 18702 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [23/May/2020:15:35:44 +0300] "GET /buyingPage?pay=45 HTTP/1.1" 200 5931 http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:00 +0300] "POST /BuyingController HTTP/1.1" 200 6041 http-bio-8888-exec-7 5537
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:02 +0300] "GET /BidsDetailsController HTTP/1.1" 200 18472 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:06 +0300] "GET /MainPage HTTP/1.1" 200 11890 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:09 +0300] "GET /LogoutController HTTP/1.1" 200 11849 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:09 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 12550 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:10 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 11849 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:11 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:12 +0300] "GET /MainPage HTTP/1.1" 200 11849 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:13 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:36:14 +0300] "GET /passwordRecovery HTTP/1.1" 200 4296 http-bio-8888-exec-10 83
