0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:05 +0300] "GET / HTTP/1.1" 200 7422 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:05 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:05 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:06 +0300] "GET /sighUp HTTP/1.1" 200 1359 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:06 +0300] "GET /sighIn HTTP/1.1" 200 1202 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:07 +0300] "GET / HTTP/1.1" 200 7422 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:07 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:07 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:08 +0300] "GET /?lang=uk_UA HTTP/1.1" 200 8705 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:08 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:08 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:09 +0300] "GET /sighUp HTTP/1.1" 200 1662 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:10 +0300] "GET /sighIn HTTP/1.1" 200 1572 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:10 +0300] "GET / HTTP/1.1" 200 8705 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:10 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:10 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:11 +0300] "GET /?lang=en_EN HTTP/1.1" 200 7422 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:11 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:11 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:12 +0300] "GET /sighUp HTTP/1.1" 200 1359 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:12 +0300] "GET / HTTP/1.1" 200 7422 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:13 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:13 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:13 +0300] "GET /?lang=uk_UA HTTP/1.1" 200 8705 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:13 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:13 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:14 +0300] "GET /?lang=en_EN HTTP/1.1" 200 7422 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:14 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:14 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:14 +0300] "GET /sighIn HTTP/1.1" 200 1202 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:15 +0300] "GET / HTTP/1.1" 200 7422 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:15 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:15 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:16 +0300] "GET /?lang=en_EN HTTP/1.1" 200 7422 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:16 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:16 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:17 +0300] "GET /sighUp HTTP/1.1" 200 1359 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:17 +0300] "GET /sighIn HTTP/1.1" 200 1202 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:18 +0300] "GET /sighUp HTTP/1.1" 200 1359 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:19 +0300] "GET / HTTP/1.1" 200 7422 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:19 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:19 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:19 +0300] "GET /?lang=uk_UA HTTP/1.1" 200 8705 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:19 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:19 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:20 +0300] "GET /sighUp HTTP/1.1" 200 1662 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:20 +0300] "GET /sighIn HTTP/1.1" 200 1572 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:22 +0300] "GET /sighUp HTTP/1.1" 200 1662 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:23 +0300] "GET / HTTP/1.1" 200 8705 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:23 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:23 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:23 +0300] "GET /sighIn HTTP/1.1" 200 1572 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:24 +0300] "GET / HTTP/1.1" 200 8705 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:24 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:24 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:24 +0300] "GET /sighUp HTTP/1.1" 200 1662 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:25 +0300] "GET /sighIn HTTP/1.1" 200 1572 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:27 +0300] "GET / HTTP/1.1" 200 8705 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:27 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:27 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:27 +0300] "GET /sighUp HTTP/1.1" 200 1662 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:28 +0300] "GET /sighIn HTTP/1.1" 200 1572 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:29 +0300] "GET / HTTP/1.1" 200 8705 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:29 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:29 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 206 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:30 +0300] "GET /?lang=en_EN HTTP/1.1" 200 7422 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:30 +0300] "GET /src/main/resources/britainFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:22:30 +0300] "GET /src/main/resources/ukraineFlag.png HTTP/1.1" 404 123 http-bio-8888-exec-2 1
