0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:30 +0300] "GET /MainPage HTTP/1.1" 200 16588 http-bio-8888-exec-1 1673
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:30 +0300] "GET /images/truck.svg HTTP/1.1" 200 417 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:30 +0300] "GET /images/britainFlag.png HTTP/1.1" 200 9746 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:30 +0300] "GET /images/ukraineFlag.png HTTP/1.1" 200 562 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:30 +0300] "GET /favicon.ico HTTP/1.1" 404 3217 http-bio-8888-exec-6 159
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:53 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-9 134
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:56 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:58 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:59 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:15:59 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:00 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:01 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:01 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:02 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:03 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:03 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:04 +0300] "GET /sighUp HTTP/1.1" 200 4402 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:04 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:05 +0300] "GET /MainPage HTTP/1.1" 200 16588 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:16:16 +0300] "GET /BidOrderPriceController?weight=0.0&volume=0.0&type=2&cost=0.0&sendingPoint=0&destinationPoint=0 HTTP/1.1" 200 16769 http-bio-8888-exec-8 2917
