0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:24 +0300] "GET /MainPage HTTP/1.1" 200 15382 http-bio-8888-exec-1 1406
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:25 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:31 +0300] "POST /AuthorizationServlet HTTP/1.1" 200 15530 http-bio-8888-exec-3 618
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:32 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 7397 http-bio-8888-exec-4 190
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:33 +0300] "GET /admin HTTP/1.1" 200 15530 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:34 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5057 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:43 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 7397 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:45 +0300] "GET /admin HTTP/1.1" 200 15530 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:49 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5057 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:38:59 +0300] "GET /AdminBidControllerServlet?bidId=53&operation=read HTTP/1.1" 200 9215 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:04 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:04 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 16111 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:05 +0300] "GET /admin HTTP/1.1" 200 16215 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:06 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5322 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:09 +0300] "GET /AdminBidControllerServlet?bidId=53&operation=read HTTP/1.1" 200 9924 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:13 +0300] "GET /MainPage HTTP/1.1" 200 16111 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:14 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 15417 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:16 +0300] "GET /admin HTTP/1.1" 200 15530 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:16 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5057 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:39:18 +0300] "GET /AdminBidControllerServlet?bidId=53&operation=read HTTP/1.1" 200 9465 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:41:06 +0300] "GET /AdminBidControllerServlet?bidId=53&operation=update HTTP/1.1" 200 5177 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:41:11 +0300] "GET /AdminBidControllerServlet?bidId=53&operation=read HTTP/1.1" 200 9467 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:41:35 +0300] "GET /AdminBidControllerServlet?bidId=53&operation=delete HTTP/1.1" 200 5177 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:42:00 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 7647 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:42:01 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:42:03 +0300] "GET /LogoutServlet HTTP/1.1" 200 15382 http-bio-8888-exec-3 6
