0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:20 +0300] "GET /MainPage HTTP/1.1" 200 11846 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:21 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:27 +0300] "POST /AuthorizationServlet HTTP/1.1" 200 11250 http-bio-8888-exec-4 415
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:28 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 12336 http-bio-8888-exec-5 179
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:33 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 12336 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:34 +0300] "GET /MainPage HTTP/1.1" 200 11884 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:35 +0300] "GET /customer HTTP/1.1" 200 11250 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:47 +0300] "GET /BidControllerServlet?weight=2134&volume=1234&type=Building+materials&cost=1234&sendingPoint=Kiev&destinationPoint=Amsterdam&notes=qwerqwer&submit=true HTTP/1.1" 200 11133 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:48 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 15520 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:17:55:53 +0300] "GET /buyingPage?pay=37 HTTP/1.1" 200 5932 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:17:56:09 +0300] "POST /BuyingControllerServlet HTTP/1.1" 200 6042 http-bio-8888-exec-4 4570
0:0:0:0:0:0:0:1 - - [13/May/2020:17:56:12 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 15290 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:17:56:16 +0300] "GET /MainPage HTTP/1.1" 200 11884 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:01:45 +0300] "GET /MainPage HTTP/1.1" 200 11884 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:02:50 +0300] "GET /BidControllerServlet?weight=134&volume=234&type=Car+parts&cost=4322&sendingPoint=Beijing&destinationPoint=Paris HTTP/1.1" 200 11008 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:18:02:58 +0300] "GET /LogoutServlet HTTP/1.1" 200 11846 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:07 +0300] "GET /BidControllerServlet?weight=123&volume=213&type=Health+%26+care&cost=123&sendingPoint=Oslo&destinationPoint=Beijing HTTP/1.1" 200 11606 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:14 +0300] "GET /BidControllerServlet?weight=123t5t&volume=213.0&type=Health+%26+care&cost=123&sendingPoint=Oslo&destinationPoint=Beijing HTTP/1.1" 200 11952 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:17 +0300] "GET /BidControllerServlet?weight=&volume=&type=Choose+cargo+type&cost=&sendingPoint=Choose+sending+point&destinationPoint=Choose+destination+point HTTP/1.1" 200 12533 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:22 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:25 +0300] "GET /sighUp HTTP/1.1" 200 4399 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:33 +0300] "POST /RegistrationServlet HTTP/1.1" 200 5781 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2020:18:03:45 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:04:06 +0300] "POST /AuthorizationServlet HTTP/1.1" 200 11250 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:04:14 +0300] "GET /BidControllerServlet?weight=&volume=&type=Choose+cargo+type&cost=&sendingPoint=Choose+sending+point&destinationPoint=Choose+destination+point&notes=&submit=false HTTP/1.1" 200 11936 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:04:25 +0300] "GET /BidControllerServlet?weight=123&volume=123&type=Health+%26+care&cost=123&sendingPoint=Beijing&destinationPoint=London&notes=12312312&submit=true HTTP/1.1" 200 11136 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [13/May/2020:18:04:33 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 18473 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2020:18:04:50 +0300] "GET /buyingPage?pay=38 HTTP/1.1" 200 5932 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:05:06 +0300] "POST /BuyingControllerServlet HTTP/1.1" 200 6300 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:05:30 +0300] "POST /BuyingControllerServlet HTTP/1.1" 200 6042 http-bio-8888-exec-1 5546
0:0:0:0:0:0:0:1 - - [13/May/2020:18:05:55 +0300] "GET /customer HTTP/1.1" 200 11250 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:05:58 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 18243 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2020:18:05:59 +0300] "GET /LogoutServlet HTTP/1.1" 200 11846 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:01 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:05 +0300] "POST /AuthorizationServlet HTTP/1.1" 200 11994 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:10 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5055 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:15 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 9563 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:16 +0300] "GET /admin HTTP/1.1" 200 11994 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:19 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5055 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:06:28 +0300] "GET /AdminBidControllerServlet?bidId=35&operation=read HTTP/1.1" 200 7847 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2020:18:07:12 +0300] "GET /AdminBidControllerServlet?bidId=38&operation=update HTTP/1.1" 200 5175 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2020:18:07:29 +0300] "GET /AdminBidControllerServlet?bidId=38&operation=delete HTTP/1.1" 200 5175 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2020:18:07:41 +0300] "GET /LogoutServlet HTTP/1.1" 200 11846 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:07:44 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 12547 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:18:07:44 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 11846 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:07:45 +0300] "GET /MainPage?lang=uk_UA HTTP/1.1" 200 12547 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:18:16 +0300] "GET /BidControllerServlet?weight=123&volume=3213&type=%D0%9E%D0%B4%D1%8F%D0%B3&cost=213&sendingPoint=%D0%9A%D0%B8%D1%97%D0%B2&destinationPoint=%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD HTTP/1.1" 200 12232 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:18:16 +0300] "GET /images/truck.svg HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:19:58 +0300] "GET /MainPage HTTP/1.1" 200 12547 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:19:59 +0300] "GET /MainPage?lang=en_EN HTTP/1.1" 200 11846 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:20:03 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-7 4
