0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:38:35 +0300] "GET /MainPage HTTP/1.1" 200 15382 http-bio-8888-exec-1 1365
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:38:36 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:38:39 +0300] "GET /MainPage HTTP/1.1" 200 15382 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:38:43 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:38:48 +0300] "POST /AuthorizationServlet HTTP/1.1" 200 15530 http-bio-8888-exec-5 579
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:38:49 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5057 http-bio-8888-exec-6 164
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:39:26 +0300] "GET /AdminBidControllerServlet?bidId=52&operation=read HTTP/1.1" 200 9235 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:39:39 +0300] "GET /AdminBidControllerServlet?bidId=51&operation=read HTTP/1.1" 200 9234 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:00 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:01 +0300] "GET /admin HTTP/1.1" 200 15530 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:31 +0300] "GET /BidOrderPriceServlet?weight=52.43&volume=175.23&type=4&cost=167.0&sendingPoint=2&destinationPoint=11&notes=Vasilkovskaya+3A&submit=true HTTP/1.1" 200 14886 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:35 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 11958 http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:39 +0300] "GET /admin HTTP/1.1" 200 15530 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:40 +0300] "GET /adminPrivateOffice HTTP/1.1" 200 5057 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:40:42 +0300] "GET /AdminBidControllerServlet?bidId=55&operation=read HTTP/1.1" 200 9245 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:00 +0300] "GET /AdminBidControllerServlet?bidId=55&operation=update HTTP/1.1" 200 5177 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:02 +0300] "GET /AdminBidControllerServlet?bidId=55&operation=read HTTP/1.1" 200 9245 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:19 +0300] "GET /AdminBidControllerServlet?bidId=55&operation=delete HTTP/1.1" 200 5177 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:36 +0300] "GET /admin HTTP/1.1" 200 15530 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:38 +0300] "GET /BidsDetailsServlet HTTP/1.1" 200 7407 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:38 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:39 +0300] "GET /MainPage HTTP/1.1" 200 15417 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:42 +0300] "GET /LogoutServlet HTTP/1.1" 200 15382 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:43 +0300] "GET /sighIn HTTP/1.1" 200 4741 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:44 +0300] "GET /passwordRecovery HTTP/1.1" 200 4293 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:52 +0300] "POST /PasswordRecoveryServlet HTTP/1.1" 200 4293 http-bio-8888-exec-2 4636
0:0:0:0:0:0:0:1 - - [09/Jul/2020:08:41:54 +0300] "GET /MainPage HTTP/1.1" 200 15382 http-bio-8888-exec-2 4
