0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:00 +0300] "GET /MainPage HTTP/1.1" 200 15376 http-bio-8888-exec-1 1345
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:02 +0300] "GET /BidOrderPriceController?weight=0.0&volume=0.0&type=0&cost=0.0&sendingPoint=0&destinationPoint=0 HTTP/1.1" 200 15822 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:06 +0300] "GET /BidOrderPriceController?weight=0.0&volume=0.0&type=0&cost=0.0&sendingPoint=2&destinationPoint=12 HTTP/1.1" 200 15255 http-bio-8888-exec-3 279
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:08 +0300] "GET /BidOrderPriceController?weight=0.0&volume=0.0&type=0&cost=123&sendingPoint=2&destinationPoint=12 HTTP/1.1" 200 15147 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:13 +0300] "GET /BidOrderPriceController?weight=123&volume=123&type=0&cost=123.0&sendingPoint=2&destinationPoint=12 HTTP/1.1" 200 14939 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:15 +0300] "GET /BidOrderPriceController?weight=123.0&volume=123.0&type=2&cost=123.0&sendingPoint=2&destinationPoint=12 HTTP/1.1" 200 14596 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:19 +0300] "GET /BidOrderPriceController?weight=123.0&volume=123.0&type=2&cost=e&sendingPoint=2&destinationPoint=12 HTTP/1.1" 200 14771 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:21 +0300] "GET /BidOrderPriceController?weight=123.0&volume=123.0&type=2&cost=23&sendingPoint=2&destinationPoint=12 HTTP/1.1" 200 14595 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:24 +0300] "GET /sighIn HTTP/1.1" 200 4744 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:31 +0300] "POST /AuthorizationController HTTP/1.1" 200 14432 http-bio-8888-exec-3 334
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:34 +0300] "GET /BidOrderPriceController?weight=&volume=&type=0&cost=&sendingPoint=0&destinationPoint=0&notes=&submit=false HTTP/1.1" 200 15127 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:37 +0300] "GET /BidOrderPriceController?weight=0.0&volume=0.0&type=0&cost=0.0&sendingPoint=0&destinationPoint=0&notes=123&submit=false HTTP/1.1" 200 15127 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:43 +0300] "GET /BidOrderPriceController?weight=0.0&volume=0.0&type=0&cost=0.0123&sendingPoint=1&destinationPoint=11&notes=&submit=false HTTP/1.1" 200 14448 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:45 +0300] "GET /BidOrderPriceController?weight=0.0&volume=123&type=0&cost=0.0123&sendingPoint=1&destinationPoint=11&notes=&submit=false HTTP/1.1" 200 14344 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:48 +0300] "GET /BidOrderPriceController?weight=123&volume=123.0&type=0&cost=0.0123&sendingPoint=1&destinationPoint=11&notes=&submit=false HTTP/1.1" 200 14240 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:51 +0300] "GET /BidOrderPriceController?weight=123.0&volume=123.0&type=2&cost=0.0123&sendingPoint=1&destinationPoint=11&notes=&submit=false HTTP/1.1" 200 13900 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:56 +0300] "GET /BidOrderPriceController?weight=123.0&volume=123.0&type=2&cost=e&sendingPoint=1&destinationPoint=11&notes=&submit=false HTTP/1.1" 200 14071 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2020:23:50:59 +0300] "GET /BidOrderPriceController?weight=123.0&volume=123.0&type=2&cost=3&sendingPoint=1&destinationPoint=11&notes=&submit=false HTTP/1.1" 200 13894 http-bio-8888-exec-5 18
