Health_&_care = 1.2
Cloth = 2
FMCG = 1.7
Building_materials = 5.5
Car_parts = 3
Kids_goods = 1.7
Other = 2.2
Засоби_для_догляду = 1.2
Одяг = 2
Товари_щоденного_вжитку = 1.7
Будівельні_матеріали = 5.5
Автозапчастини = 3
Товари_для_дітей = 1.7
Інше = 2.2