Kiev-London = 2409
Kiev-Paris = 2403
Kiev-Berlin = 1348
Kiev-Rome = 2355
Kiev-Moscow = 860
Kiev-Warsaw = 772
Kiev-Oslo = 2370
Kiev-Helsinki = 1456
Kiev-Beijing = 7786
Kiev-Madrid = 3684
Kiev-Amsterdam = 1973
London-Kiev = 2409
London-Paris = 448
London-Berlin = 1084
London-Rome = 1806
London-Moscow = 2865
London-Warsaw = 1620
London-Oslo = 1717
London-Helsinki = 2697
London-Beijing = 10012
London-Madrid = 1713
London-Amsterdam = 525
Paris-Kiev = 2403
Paris-London = 448
Paris-Berlin = 1046
Paris-Rome = 1421
Paris-Moscow = 2825
Paris-Warsaw = 1580
Paris-Oslo = 1693
Paris-Helsinki = 2654
Paris-Beijing = 9583
Paris-Madrid = 1266
Paris-Amsterdam = 509
Berlin-Kiev = 1348
Berlin-London = 1084
Berlin-Paris = 1046
Berlin-Rome = 1498
Berlin-Moscow = 1817
Berlin-Warsaw = 573
Berlin-Oslo = 1021
Berlin-Helsinki = 1645
Berlin-Beijing = 8561
Berlin-Madrid = 2323
Berlin-Amsterdam = 652
Rome-Kiev = 2355
Rome-London = 1806
Rome-Paris = 1421
Rome-Berlin = 1498
Rome-Moscow = 3044
Rome-Warsaw = 1793
Rome-Oslo = 2522
Rome-Helsinki = 2872
Rome-Beijing = 9800
Rome-Madrid = 1961
Rome-Amsterdam = 1649
Moscow-Kiev = 860
Moscow-London = 2865
Moscow-Paris = 2825
Moscow-Berlin = 1817
Moscow-Rome = 3044
Moscow-Warsaw = 1248
Moscow-Oslo = 2056
Moscow-Helsinki = 1089
Moscow-Beijing = 6734
Moscow-Madrid = 4151
Moscow-Amsterdam = 2439
Warsaw-Kiev = 772
Warsaw-London = 1620
Warsaw-Paris = 1580
Warsaw-Berlin = 573
Warsaw-Rome = 1793
Warsaw-Moscow = 1248
Warsaw-Oslo = 1585
Warsaw-Helsinki = 1080
Warsaw-Beijing = 7998
Warsaw-Madrid = 2902
Warsaw-Amsterdam = 1188
Oslo-Kiev = 2370
Oslo-London = 1717
Oslo-Paris = 1693
Oslo-Berlin = 1021
Oslo-Rome = 2522
Oslo-Moscow = 2056
Oslo-Warsaw = 1585
Oslo-Helsinki = 990
Oslo-Beijing = 8570
Oslo-Madrid = 2960
Oslo-Amsterdam = 1269
Helsinki-Kiev = 1456
Helsinki-London = 2697
Helsinki-Paris = 2654
Helsinki-Berlin = 1645
Helsinki-Rome = 2872
Helsinki-Moscow = 1089
Helsinki-Warsaw = 1080
Helsinki-Oslo = 990
Helsinki-Beijing = 7592
Helsinki-Madrid = 3926
Helsinki-Amsterdam = 2273
Beijing-Kiev = 7786
Beijing-London = 10012
Beijing-Paris = 9583
Beijing-Berlin = 8561
Beijing-Rome = 9800
Beijing-Moscow = 6734
Beijing-Warsaw = 7998
Beijing-Oslo = 8570
Beijing-Helsinki = 7592
Beijing-Madrid = 10860
Beijing-Amsterdam = 9197
Madrid-Kiev = 3684
Madrid-London = 1713
Madrid-Paris = 1266
Madrid-Berlin = 2323
Madrid-Rome = 1961
Madrid-Moscow = 4151
Madrid-Warsaw = 2902
Madrid-Oslo = 2960
Madrid-Helsinki = 3926
Madrid-Beijing = 10860
Madrid-Amsterdam = 1761
Amsterdam-Kiev = 1973
Amsterdam-London = 525
Amsterdam-Paris = 509
Amsterdam-Berlin = 652
Amsterdam-Rome = 1649
Amsterdam-Moscow = 2439
Amsterdam-Warsaw = 1188
Amsterdam-Oslo = 1269
Amsterdam-Helsinki = 2273
Amsterdam-Beijing = 9197
Amsterdam-Madrid = 1761
Київ-Лондон = 2409