db.url = jdbc:mysql://localhost/cargo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password =
db.driver = com.mysql.cj.jdbc.Driver
db.poolsize = 16